publisherTest版本日志

v0.1    2016-09-28
1、集成EIL_publisher_android SDK 0.1版本；

v0.1a    2016-10-13
1、集成EIL_publisher_android SDK 0.1a版本；
2、修复推流后长时间不操作自动锁屏问题；
3、增加推流状态消息通知；
4、界面操作优化。

v0.1b    2016-10-14
1、集成EIL_publisher_android SDK 0.1b版本；

v0.2    2016-11-01

v0.2a    2016-11-08
1、集成EIL_publisher_android SDK 0.2a版本；

v0.2b    2016-11-16
1、集成EIL_publisher_android SDK 0.2b版本；

v0.3    2016-11-23
1、集成EIL_publisher_android SDK 0.3版本；
2、删除推流清晰度高清选项（960x540分辨率安卓机无法普遍支持）；

v0.3a    2016-12-05
1、集成EIL_publisher_android SDK 0.3a版本；
