v0.1   2016-09-28
1.支持AAC音频H.264视频的RTMP推流
2.支持视频软编和硬编
3.支持视频分辨率、码率、帧率，音频采样率、采样通道数参数设置
4.支持前、后置摄像头动态切换
5.支持固定横屏推流

v0.1a   2016-10-13
1.修复硬编码拉流慢，软编码拉流视频无法播放问题
2.修复nexus 5x手机摄像头画面翻转问题
3.修复三星S900H手机推流无视频数据问题

v0.1b    2016-10-14
1.优化推流网络传输效果，降低数据重传率

v0.2   日期2016-11-01
1.增加uninit接口。原有stop接口结束编码推流，uninit关闭摄像头释放资源
2.重载start接口（可在start时传递推流URL）

v0.2a   日期2016-11-08
1.增加码流自适应功能
2.开启摄像头自动对焦功能
3.连接超时时间降为3秒

v0.2b  日期2016-11-16
1.sdk稳定性优化

v0.3   日期2016-11-23
1.sdk增加本地录像功能

v0.3a   日期2016-12-05
1.修复sdk后台运行中，保存下来的本地录像不能正常播放问题
2.修复sdk本地录像文件开始播放前3s视频画面加载模糊不清问题

v0.4   日期2016-12-06
1.sdk硬编码支持水印功能

v0.4a   日期2016-12-09
1.修复sdk本地录像文件播放前0.5s视频画面加载有斜杠一闪而过问题
2.修复sdk默认水印显示初始位置偏移问题

v0.5   日期2016-12-21
1.sdk支持竖屏推流录像
2.sdk增加弱网络优化配置选项