<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:context="com.eil.eil_live.LiveActivity" >

     <android.opengl.GLSurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top|left|right|bottom" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
	        android:id="@+id/btn_start"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="start" />

         <Button
	        android:id="@+id/btn_stop"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="stop" />
         
        <Button
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="switch" />

        <Button
            android:id="@+id/btn_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="record" />

        <Button
            android:id="@+id/btn_snapshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="snapshot" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1" >

         <Button
             android:id="@+id/btn_openPlay"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="openPlay" />

         <Button
	        android:id="@+id/btn_play"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="play" />
         
        <Button
            android:id="@+id/btn_resize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resize" />

    </LinearLayout>
    
     
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="47dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1" >

        <CheckBox
            android:id="@+id/cbTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="10" />
        
        <CheckBox
            android:id="@+id/check_mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mirror" />

    </LinearLayout>

     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="120dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1" >

         <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="watermark" />
         
        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mark1" />

         <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mark2" />
        
        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mark3" />

    </LinearLayout>
    
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="90dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1" >

        <CheckBox
            android:id="@+id/checkMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mute" />

         <CheckBox
            android:id="@+id/checkBgm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画中画边框" />    

          <CheckBox
            android:id="@+id/check_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="light" />
          
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
    
     <TextView
         android:id="@+id/tv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:text="recording"
         android:textColor="#ff0000" />

      <TextView
          android:id="@+id/tv_net"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/tv" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_net"
            android:textColor="#ff0000" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_net"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cbFBO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FBO" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:max="100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:orientation="horizontal" >

       <RadioGroup
            android:id="@+id/filterGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:contentDescription="滤镜" >
            
        <RadioButton
            android:id="@+id/smooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="磨皮" />

        <RadioButton
            android:id="@+id/whiten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美白" />
        
         <RadioButton
            android:id="@+id/pinky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粉嫩" />

        <RadioButton
            android:id="@+id/romantic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浪漫" />
        
         <RadioButton
            android:id="@+id/manhattan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文艺" />
     
         </RadioGroup>
      
    </LinearLayout>

</RelativeLayout>